<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                  "http://www.w3.org/TR/speech-grammar/grammar.dtd">
<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar" xml:lang="en-US" mode="voice" root="mydate">

<!--

    This grammar accepts : month + day + [year]
       Year is optional and Validate Date validation class should infer that
       the current date if year is not specified
       eg.,
        "January twentyfirst two thousand and fourth"
        "January twentyfirst"

    Returns: MMDDYYYY in the first case. or
             MMDD???? if year is not specified

-->

<rule id="mydate" scope="public">
    <item>
    <one-of>
      <item><ruleref uri="#day"/><ruleref uri="#yr"/><tag> out = rules.dayyr; </tag></item>
      <item><ruleref uri="#day"/><tag> out = rules.day + "????"; </tag></item>

      <item>
        <ruleref uri="#day"/>
        <ruleref uri="#of_yr"/>
        <ruleref uri="#yr"/>
        <tag>out = rules.dayyr;</tag>
      </item>
      <item><ruleref uri="#mo"/><ruleref uri="#common"/><ruleref uri="#yr"/><tag>out = rules.mo + "??" + rules.yr;</tag></item>
      <item><ruleref uri="#mo"/><ruleref uri="#of_yr"/><ruleref uri="#yr"/><tag>out = rules.mo + "??" + rules.yr;</tag></item>
         
        
        <item><ruleref uri="#other"/><tag>out = rules.other;</tag></item>
        
    </one-of>
    </item>
</rule>

<rule id="day">
    <one-of>
        <item>
            <item>
                <one-of>
                    <item><ruleref uri="#days29"/>
                        <item repeat="0-1"> the </item><ruleref uri="#ordinal01to29"/>
                    </item>
                    <item>
                        <item repeat="0-1"> the </item><ruleref uri="#ordinal01to29"/>
                        <item repeat="0-1"> day </item> of <ruleref uri="#days29"/>
                    </item>
                </one-of>
            </item><tag>out = rules.days29ordinal01to29;</tag>
        </item>
        <item>
            <item>
                <one-of>
                    <item><ruleref uri="#days30"/>
                        <item repeat="0-1"> the </item><ruleref uri="#ordinal01to30"/>
                    </item>
                    <item>
                        <item repeat="0-1"> the </item><ruleref uri="#ordinal01to30"/>
                        <item repeat="0-1"> day </item> of <ruleref uri="#days30"/>
                    </item>
                </one-of>
            </item><tag>out = rules.days30ordinal01to30;</tag>
        </item>
        <item>
            <item>
                <one-of>
                    <item><ruleref uri="#days31"/>
                        <item repeat="0-1"> the </item><ruleref uri="#ordinal01to31"/>
                    </item>
                    <item>
                        <item repeat="0-1"> the </item>
                        <ruleref uri="#ordinal01to31"/>
                        <item repeat="0-1"> day </item> 
                        <item> of </item>
                        <ruleref uri="#days31"/>
                    </item>
                </one-of>
            </item><tag>out = rules.days31ordinal01to31;</tag>
        </item>
    </one-of>
</rule>


<rule id="of_yr">
    <item>
        <one-of>
            <item> in </item>
            <item> in the year </item>
            <item> in the year of </item>
            <item> the year of </item>
            <item> the year </item>
            <item> of </item>
            <item><ruleref special="NULL"/></item>
        </one-of>
    </item>
</rule>

<rule id="yr">
    <one-of>
        <item><ruleref uri="#teens"/> hundred <tag> out = rules.teens + "00" ; </tag></item>
        <item><ruleref uri="#teens"/>
            <item>
                <one-of>
                    <item><ruleref special="NULL"/></item>
                    <item> hundred 
                        <item repeat="0-1"> and </item>
                    </item>
                </one-of>
            </item><ruleref uri="#twoDNum1To99"/><tag>out = rules.teenstwoDNum1To99;</tag>
        </item>
        <item> ninety <ruleref uri="#numbers1to9"/><tag> out = "199" + rules.numbers1to9; </tag></item>
        <item> two thousand 
            <item repeat="0-1"> and </item><ruleref uri="#twoDNum1To99"/><tag> out = "20" + rules.twoDNum1To99; </tag>
        </item>
        <item> two thousand 
            <item>
                <one-of>
                    <item> zero </item>
                    <item> oh </item>
                    <item> nil </item>
                    <item> null </item>
                </one-of>
            </item><ruleref uri="#numbers1to9"/><tag> out = "20" + "0" + rules.numbers1to9; </tag>
        </item>
        <item> two thousand <tag><![CDATA[ 
                    out = "2000";
                   ]]></tag></item>
        <item><ruleref uri="#twoDNum1To99"/><ruleref uri="#numbers01to99"/><tag>out = rules.twoDNum1To99numbers01to99;</tag></item>
    </one-of>
</rule>


<rule id="days29"> february <tag> out = "02";  </tag></rule>

<rule id="days30">
    <one-of>
        <item> april <tag> out = "04";  </tag></item>
        <item> june <tag> out = "06";  </tag></item>
        <item> september <tag> out = "09"; </tag></item>
        <item> november <tag> out = "11";  </tag></item>
    </one-of>
</rule>

<rule id="days31">
    <one-of>
        <item> january <tag> out = "01"; </tag></item>
        <item> march <tag> out = "03"; </tag></item>
        <item> may <tag> out = "05";  </tag></item>
        <item> july <tag> out = "07";  </tag></item>
        <item> august <tag> out = "08";   </tag></item>
        <item> october <tag> out = "10"; </tag></item>
        <item> december <tag> out = "12";  </tag></item>
    </one-of>
</rule>

<rule id="mo">
    <one-of>
        <item><ruleref uri="#days29"/><tag>  out = rules.days29 ;  </tag></item>
        <item><ruleref uri="#days30"/><tag>  out = rules.days30 ;  </tag></item>
        <item><ruleref uri="#days31"/><tag>  out = rules.days31 ;  </tag></item>
    </one-of>
</rule>

<rule id="other">
    <item>
        <one-of>
            <item> today <tag> out = "today"; </tag></item>
            <item> yesterday <tag> out = "yesterday"; </tag></item>
            <item> tomorrow <tag> out = "tomorrow"; </tag></item>
        </one-of>
    </item>
</rule>

<rule id="ordinal1to9">
    <one-of>
        <item> first <tag>  out = "1";   </tag></item>
        <item><ruleref uri="#ordinal02to9"/><tag>out = rules.ordinal02to9;</tag></item>
    </one-of>
</rule>


<rule id="ordinal01to19">
    <one-of>
        <item> first <tag>out = "01";></tag></item>
        <item><ruleref uri="#ordinal02to19"/><tag>out = rules.ordinal02to19;</tag></item>
    </one-of>
</rule>

<rule id="ordinal02to19">
    <one-of>
        <item><ruleref uri="#ordinal02to9"/><tag> out= "0" + rules.ordinal02to9; </tag></item>
        <item><ruleref uri="#ordinal10to19"/><tag> out = rules.ordinal10to19; </tag></item>
    </one-of>
</rule>

<rule id="ordinal01to29">
    <one-of>
        <item><ruleref uri="#ordinal01to19"/><tag> out = rules.ordinal01to19; </tag></item>
        <item> twentieth <tag> out = "20"; </tag></item>
        <item> twenty <ruleref uri="#ordinal1to9"/><tag> out="2" + rules.ordinal1to9; </tag></item>
    </one-of>
</rule>

<rule id="ordinal01to30">
    <one-of>
        <item><ruleref uri="#ordinal01to29"/><tag>out = rules.ordinal01to29;</tag></item>
        <item> thirtieth <tag> out="30" </tag></item>
    </one-of>
</rule>

<rule id="ordinal02to9">
    <one-of>
        <item> second <tag>  out = "2";   </tag></item>
        <item> two <tag>  out = "2"; </tag></item>
        <item> third <tag>  out = "3";  </tag></item>
        <item> three <tag>  out = "3";  </tag></item>
        <item> fourth <tag>  out = "4";   </tag></item>
        <item> four <tag>  out = "4";   </tag></item>
        <item> fifth <tag>  out = "5";   </tag></item>
        <item> five <tag>  out = "5";   </tag></item>
        <item> sixth <tag>  out = "6";  </tag></item>
        <item> six <tag>  out = "6";  </tag></item>
        <item> seventh <tag>  out = "7";   </tag></item>
        <item> seven<tag>  out = "7";   </tag></item>
        <item> eighth <tag>  out = "8";   </tag></item>
        <item> eight <tag>  out = "8";   </tag></item>
        <item> ninth <tag>  out = "9"; </tag></item>
        <item> nine <tag>  out = "9"; </tag></item>
    </one-of>
</rule>

<rule id="ordinal10to19">
    <one-of>
        <item> tenth <tag>  out = "10";   </tag></item>
        <item> eleventh <tag>  out = "11";   </tag></item>
        <item> eleven <tag>  out = "11";   </tag></item>
        <item> twelfth <tag>  out = "12";   </tag></item>
        <item> twelve <tag>  out = "12";   </tag></item>
        <item> thirteenth <tag>  out = "13";  </tag></item>
        <item> thirteen <tag>  out = "13";  </tag></item>
        <item> fourteenth <tag>  out = "14";   </tag></item>
        <item> fourteen <tag>  out = "14";   </tag></item>
        <item> fifteenth <tag>  out = "15";   </tag></item>
        <item> fifteen <tag>  out = "15";   </tag></item>
        <item> sixteenth <tag>  out = "16";   </tag></item>
        <item> sixteen <tag>  out = "16";   </tag></item>
        <item> seventeenth <tag>  out = "17";  </tag></item>
        <item> seventeen <tag>  out = "17";  </tag></item>
        <item> eighteenth <tag>  out = "18"; </tag></item>
        <item> eighteen <tag>  out = "18"; </tag></item>
        <item> nineteenth <tag>  out = "19";  </tag></item>
        <item> nineteen <tag>  out = "19";  </tag></item>
    </one-of>
</rule>


<rule id="ordinal01to31">
    <one-of>
        <item><ruleref uri="#ordinal01to30"/><tag>out = rules.ordinal01to30;</tag></item>
        <item> thirty first <tag>  out = "31";  </tag></item>
    </one-of>
</rule>

<rule id="numbers1to9">
    <one-of>
        <item> one <tag>  out = "1";  </tag></item>
        <item><ruleref uri="#numbers2to9"/><tag>out = rules.numbers2to9;</tag></item>
    </one-of>
</rule>

<rule id="numbers2to9">
    <one-of>
        <item> two <tag>  out = "2";  </tag></item>
        <item> three <tag>  out = "3";  </tag></item>
        <item> four <tag>  out = "4";  </tag></item>
        <item> five <tag>  out = "5";  </tag></item>
        <item> six <tag>  out = "6";  </tag></item>
        <item> seven <tag>  out = "7";  </tag></item>
        <item> eight <tag>  out = "8";  </tag></item>
        <item> nine <tag>  out = "9";  </tag></item>
    </one-of>
</rule>

<rule id="teens">
    <one-of>
        <item> eleven <tag>  out = "11";  </tag></item>
        <item> twelve <tag>  out = "12";  </tag></item>
        <item> thirteen <tag>  out = "13";  </tag></item>
        <item> fourteen <tag>  out = "14";  </tag></item>
        <item> fifteen <tag>  out = "15";  </tag></item>
        <item> sixteen <tag>  out = "16";  </tag></item>
        <item> seventeen <tag>  out = "17";  </tag></item>
        <item> eighteen <tag>  out = "18";  </tag></item>
        <item> nineteen <tag>  out = "19";  </tag></item>
    </one-of>
</rule>

<rule id="twoDNum1To99">
    <one-of>
        <item><ruleref uri="#tens20to90"/><ruleref uri="#numbers1to9"/><tag> out = rules.tens20to90numbers1to9; </tag></item>
        <item><ruleref uri="#tens"/><tag>  out = rules.tens + "0";  </tag></item>
        <item><ruleref uri="#teens"/></item>
        <item><ruleref uri="#numbers1to9"/><tag>  out = "0" + rules.numbers1to9;  </tag></item>
    </one-of>

</rule>


<rule id="numbers01to99">
    <one-of>
        <item><ruleref uri="#numbers02to99"/></item>
        <item>
            <item>
                <one-of>
                    <item> zero </item>
                    <item> oh </item>
                    <item> nil </item>
                    <item> null </item>
                </one-of>
            </item> one <tag>  out = "01";  </tag>
        </item>
    </one-of>
</rule>

<rule id="numbers02to99">
    <one-of>
        <item>
            <item>
                <one-of>
                    <item> zero </item>
                    <item> oh </item>
                    <item> nil </item>
                    <item> null </item>
                </one-of>
            </item><ruleref uri="#numbers2to9"/><tag>  out = "0" + rules.numbers2to9;  </tag>
        </item>
        <item><ruleref uri="#teens"/></item>
        <item><ruleref uri="#tens"/><tag>  out = rules.tens + "0";  </tag></item>
        <item><ruleref uri="#tens"/><ruleref uri="#numbers1to9"/><tag>out = rules.tensnumbers1to9;</tag></item>
    </one-of>
</rule>

<rule id="tens20to90">
    <one-of>
        <item> twenty <tag>  out = "2";  </tag></item>
        <item> thirty <tag>  out = "3";  </tag></item>
        <item> forty <tag>  out = "4";  </tag></item>
        <item> fifty <tag>  out = "5";  </tag></item>
        <item> sixty <tag>  out = "6";  </tag></item>
        <item> seventy <tag>  out = "7";  </tag></item>
        <item> eighty <tag>  out = "8";  </tag></item>
        <item> ninety <tag>  out = "9";  </tag></item>
    </one-of>
</rule>

<rule id="tens">
    <one-of>
        <item> ten <tag>  out = "1";  </tag></item>
        <item> twenty <tag>  out = "2";  </tag></item>
        <item> thirty <tag>  out = "3";  </tag></item>
        <item> forty <tag>  out = "4";  </tag></item>
        <item> fifty <tag>  out = "5";  </tag></item>
        <item> sixty <tag>  out = "6";  </tag></item>
        <item> seventy <tag>  out = "7";  </tag></item>
        <item> eighty <tag>  out = "8";  </tag></item>
        <item> ninety <tag>  out = "9";  </tag></item>
    </one-of>
</rule>

<rule id="mo_of">
    <item>
        <one-of>
            <item> in </item>
            <item> in the month </item>
            <item> in the month of </item>
            <item> the month of </item>
            <item> the month </item>
            <item><ruleref special="NULL"/></item>
        </one-of>
    </item>
</rule>

<rule id="yr_of">
    <item>
        <one-of>
            <item> in </item>
            <item> in the year </item>
            <item> in the year of </item>
            <item> the year of </item>
            <item> the year </item>
            <item><ruleref special="NULL"/></item>
        </one-of>
    </item>
</rule>

<rule id="common">
    <item>
        <one-of>
            <item> in </item>
            <item> of </item>
            <item><ruleref special="NULL"/></item>
        </one-of>
    </item>
</rule>
</grammar>
