<?xml version="1.0"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" version="1.0" root="MAIN">
  <rule id="MAIN" scope="public">
    <item repeat="0-2">
      <ruleref uri="#preface"/>
    </item>
    <item repeat="0-1">
      <ruleref uri="#intro"/>
    </item>
    <item repeat="0-1">
      <ruleref uri="#queryType"/>
      <tag>out.queryType = rules.queryType;</tag>
    </item>
    <item>
      <ruleref uri="#docType"/>
      <tag>out.docType = rules.docType;</tag>
    </item>
    <item>
      <ruleref uri="#condition"/>
      <tag>out.condition = rules.condition;</tag>
    </item>
    <item repeat="0-1">
      <ruleref uri="#closing"/>
    </item>
  </rule>
  <rule id="preface">
    <one-of>
      <item> Could you </item>
      <item> Will you </item>
      <item> Can you </item>
      <item> Please </item>
      <item> Siri </item>
      <item> Computer </item>
    </one-of>
  </rule>
  <rule id="intro">
    <one-of>
      <item> I want </item>
      <item> what is </item>
      <item> give me </item>
      <item> find me </item>
      <item> tell me </item>
      <item> show me </item>
      <item> send me </item>
      <item> find </item>
      <item> locate </item>
    </one-of>
  </rule>
  <rule id="closing">
    <one-of>
      <item> Please </item>
      <item> Thank you </item>
      <item> Thanks </item>
    </one-of>
  </rule>
  <rule id="queryType">
    <one-of>
      <item> the current status of  <tag> out = 'status'; </tag> </item>
      <item> the status of  <tag> out = 'status'; </tag> </item>
      <item> about <tag> out = 'status'; </tag> </item>
      <item> all of <tag> out = 'all'; </tag> </item>
    </one-of>
  </rule>
  <rule id="docType">
    <one-of>
      <item> invoice <tag> out = 'invoice'; </tag> </item>
      <item> invoices <tag> out = 'invoice'; </tag> </item>
      <item> purchase order <tag> out = 'po'; </tag> </item>
      <item> pee oh <tag> out = 'po'; </tag> </item>
    </one-of>
  </rule>
  <rule id="condition">
    <one-of>
      <item>
        <item> number </item>
        <item>
          <ruleref uri="#numberValue"/>
          <tag>out.value = rules.numberValue;</tag>
        </item>
      </item>
      <item>
        <item> amount <tag> out.field = 'invoice_amount'; </tag> </item>
        <item>
          <ruleref uri="#numericOperators"/>
          <tag>out.condition = rules.numericOperators;</tag>
        </item>
        <item>
          <ruleref uri="#amountValue"/>
          <tag> out.value = rules.amountValue; </tag>
        </item>
      </item>
      <item>
        <one-of>
          <item> received </item>
          <item> sent </item>
          <item> delivered </item>
        </one-of>
        <item>
          <ruleref uri="#dateOperators"/>
          <tag>out.condition = rules.dateOperators;</tag>
        </item>
        <item>
          <ruleref uri="#numberValue"/>
          <tag>out.value = rules.numberValue;</tag>
        </item>
        <tag> out.field = 'invoice_date'; </tag>
      </item>
      <item>
        <one-of>
          <item> paid </item>
          <item> to be paid </item>
          <item> that will be paid </item>
        </one-of>
        <item>
          <ruleref uri="#dateOperators"/>
          <tag>out.condition = rules.dateOperators;</tag>
        </item>
        <item>
          <ruleref uri="#numberValue"/>
          <tag>out.value = rules.numberValue;</tag>
        </item>
        <tag> out.field = 'check_date'; </tag>
      </item>
    </one-of>
  </rule>
  <rule id="numericOperators">
    <item repeat="0-1"> is </item>
    <one-of>
      <item> greater than <tag>out = "isGreaterThan";</tag></item>
      <item> more than <tag>out = "isGreaterThan";</tag></item>
      <item> over <tag>out = "isGreaterThan";</tag></item>
      <item> less than <tag>out = "isLessThan";</tag></item>
      <item> under <tag>out = "isLessThan";</tag></item>
    </one-of>
  </rule>
  <rule id="dateOperators">
    <item repeat="0-1"> is </item>
    <one-of>
      <item> greater than <tag>out = "isGreaterThan";</tag></item>
      <item> more than <tag>out = "isGreaterThan";</tag></item>
      <item> after <tag>out = "isGreaterThan";</tag></item>
      <item> less than <tag>out = "isLessThan";</tag></item>
      <item> before <tag>out = "isLessThan";</tag></item>
    </one-of>
  </rule>
  <rule id="numberValue">
    <item repeat="1-16">
      <ruleref uri="#digit"/>
      <tag>out = out + rules.digit;</tag>
    </item>
  </rule>
  <rule id="digit">
    <one-of>
      <item>
        <one-of>
          <item>one</item>
          <item>1</item>
        </one-of>
        <tag>out="1";</tag>
      </item>
      <item>
        <one-of>
          <item>two</item>
          <item>2</item>
        </one-of>
        <tag>out="2";</tag>
      </item>
      <item>
        <one-of>
          <item>three</item>
          <item>3</item>
        </one-of>
        <tag>out="3";</tag>
      </item>
      <item>
        <one-of>
          <item>four</item>
          <item>4</item>
        </one-of>
        <tag>out="4";</tag>
      </item>
      <item>
        <one-of>
          <item>five</item>
          <item>5</item>
        </one-of>
        <tag>out="5";</tag>
      </item>
      <item>
        <one-of>
          <item>six</item>
          <item>6</item>
        </one-of>
        <tag>out="6";</tag>
      </item>
      <item>
        <one-of>
          <item>seven</item>
          <item>7</item>
        </one-of>
        <tag>out="7";</tag>
      </item>
      <item>
        <one-of>
          <item>eight</item>
          <item>8</item>
        </one-of>
        <tag>out="8";</tag>
      </item>
      <item>
        <one-of>
          <item>nine</item>
          <item>9</item>
        </one-of>
        <tag>out="9";</tag>
      </item>
      <item>
        <one-of>
          <item>zero</item>
          <item>0</item>
        </one-of>
        <tag>out="0";</tag>
      </item>
    </one-of>
  </rule>
  <!--

    Number/Amount Functions

  -->
  <rule id="amountValue">
    <item>hello</item>
  </rule>
  <rule id="numbers1to9">
    <one-of>
      <item> one <tag>  out = 1;  </tag></item>
      <item>
        <ruleref uri="#numbers2to9"/>
        <tag>out = rules.numbers2to9;</tag>
      </item>
    </one-of>
  </rule>
  <rule id="numbers2to9">
    <one-of>
      <item> two <tag>  out = 2;  </tag></item>
      <item> three <tag>  out = 3;  </tag></item>
      <item> four <tag>  out = 4;  </tag></item>
      <item> five <tag>  out = 5;  </tag></item>
      <item> six <tag>  out = 6;  </tag></item>
      <item> seven <tag>  out = 7;  </tag></item>
      <item> eight <tag>  out = 8;  </tag></item>
      <item> nine <tag>  out = 9;  </tag></item>
    </one-of>
  </rule>
  <rule id="teens">
    <one-of>
      <item> eleven <tag>  out = 11;  </tag></item>
      <item> twelve <tag>  out = 12;  </tag></item>
      <item> thirteen <tag>  out = 13;  </tag></item>
      <item> fourteen <tag>  out = 14;  </tag></item>
      <item> fifteen <tag>  out =  15;  </tag></item>
      <item> sixteen <tag>  out = 16;  </tag></item>
      <item> seventeen <tag>  out = 17;  </tag></item>
      <item> eighteen <tag>  out = 18;  </tag></item>
      <item> nineteen <tag>  out = 19";  </tag></item>
    </one-of>
  </rule>
  <rule id="tens">
    <one-of>
      <item> ten <tag>  out = 10;  </tag></item>
      <item> twenty <tag>  out = 20;  </tag></item>
      <item> thirty <tag>  out = 30;  </tag></item>
      <item> forty <tag>  out = 40;  </tag></item>
      <item> fifty <tag>  out = 50;  </tag></item>
      <item> sixty <tag>  out = 60;  </tag></item>
      <item> seventy <tag>  out = 70;  </tag></item>
      <item> eighty <tag>  out = 80;  </tag></item>
      <item> ninety <tag>  out = 90;  </tag></item>
    </one-of>
  </rule>
  <rule id="centsPlace">
    <one-of>
      <item>
        <ruleref uri="#numbers1to9"/>
        <tag>out = rules.numbers1to9 * .01;</tag>
      </item>
      <item>
        <ruleref uri="#teens"/>
        <tag>out = rules.numbers1to9 * .01;</tag>
      </item>
      <item>
        <item>
          <ruleref uri="#tens"/>
          <tag>out = (rules.tens * .01);</tag>
        </item>
        <item repeat="0-1">
          <ruleref uri="#numbers1to9"/>
          <tag>out = (rules.numbers1to9 * .01);</tag>
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="onesPlace">
    <one-of>
      <item>
        <ruleref uri="#numbers1to9"/>
        <tag>out = rules.numbers1to9;</tag>
      </item>
      <item>
        <ruleref uri="#teens"/>
        <tag>out = rules.numbers1to9;</tag>
      </item>
      <item>
        <item>
          <ruleref uri="#tens"/>
          <tag>out = (out ? out : 0)+ rules.tens;</tag>
        </item>
        <item repeat="0-1">
          <ruleref uri="#numbers1to9"/>
          <tag>out = (out ? out : 0)+ rules.numbers1to9;</tag>
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="hundredsPlace">
    <one-of>
      <item>
        <ruleref uri="#numbers1to9"/>
        <tag>out = rules.numbers1to9 * 100;</tag>
      </item>
      <item>
        <ruleref uri="#teens"/>
        <tag>out = rules.numbers1to9 * 100;</tag>
      </item>
      <item>
        <item>
          <ruleref uri="#tens"/>
          <tag>out = (rules.tens * 100);</tag>
        </item>
        <item repeat="0-1">
          <ruleref uri="#numbers1to9"/>
          <tag>out = (rules.numbers1to9 * 100);</tag>
        </item>
      </item>
    </one-of>
    <item> hundred </item>
  </rule>
  <rule id="thousandsPlace">
    <one-of>
      <item>
        <ruleref uri="#numbers1to9"/>
        <tag>out = rules.numbers1to9 * 1000;</tag>
      </item>
      <item>
        <ruleref uri="#teens"/>
        <tag>out = rules.numbers1to9 * 1000;</tag>
      </item>
      <item>
        <item>
          <ruleref uri="#tens"/>
          <tag>out = (rules.tens * 1000);</tag>
        </item>
        <item repeat="0-1">
          <ruleref uri="#numbers1to9"/>
          <tag>out = (rules.numbers1to9 * 1000);</tag>
        </item>
      </item>
      <item>
        <ruleref uri="#hundreds"/>
        <tag>out = rules.hundreds * 1000;</tag>
      </item>
    </one-of>
    <item> thousand </item>
  </rule>
</grammar>
