<grammar xmlns="http://www.w3.org/2001/06/grammar" root="MAIN">
 
    <rule id="MAIN" scope="public">
     
      <tag>out.query="";</tag>
      <tag>out.term="";</tag>
      <tag>out.details="";</tag>

      <item repeat="0-1"> 
        <ruleref uri="#intro"/> 
      </item> 
      <item repeat="0-1"> 
        <ruleref uri="#query"><tag>out.query = rules;</tag></ruleref>
      </item>       
      <ruleref uri="#term"><tag>out.term = rules.term;</tag></ruleref>
         
    </rule>

    <rule id="intro">
      <one-of>
        <item> I want </item>
        <item> What is </item>
        <item> Give me </item>
        <item> Find me </item>
        <item> Tell me </item>
        <item> Show me </item>
        <item> Find </item>
      </one-of>
    </rule>

    <rule id="query">
      <one-of>
        <item> the current status of  <tag> out = 'status'; </tag> </item>
        <item> the status of  <tag> out = 'status'; </tag> </item>
        <item> about <tag> out = 'status'; </tag> </item>
        <item> all of <tag> out = 'all'; </tag> </item>
       </one-of>
    </rule>


    <rule id="term">
      <one-of>
        <item> invoice <tag> out = 'invoice'; </tag> </item>
        <item> invoices <tag> out = 'invoice'; </tag> </item>
        <item> purchase order <tag> out = 'po'; </tag> </item>
        <item> pee oh <tag> out = 'po'; </tag> </item>
       </one-of>
    </rule>



</grammar>