<grammar xmlns="http://www.w3.org/2001/06/grammar" root="MAIN">
 
    <rule id="MAIN" scope="public">
     
      <tag>out.query="";</tag>
      <tag>out.term="";</tag>
      <tag>out.details="";</tag>

      <item repeat="0-2"> 
        <ruleref uri="#preface"/> 
      </item> 
      <item repeat="0-1"> 
        <ruleref uri="#intro"/> 
      </item> 
      <item repeat="0-1"> 
        <ruleref uri="#query"></ruleref>
        <tag>out.query = rules.query;</tag>
      </item>  
      <item>
        <ruleref uri="#term" />
        <tag>out.term = rules.term;</tag>
      </item>
      <item>
        <ruleref uri="#details" />
        <tag>out.details = rules.details;</tag>   
      </item>         
      <item repeat="0-1"> 
        <ruleref uri="#closing"/> 
      </item> 
    </rule>

    <rule id="intro">
      <one-of>
        <item> I want </item>
        <item> what is </item>
        <item> give me </item>
        <item> find me </item>
        <item> tell me </item>
        <item> show me </item>
        <item> send me </item>
        <item> find </item>
        <item> locate </item>
      </one-of>
    </rule>

    <rule id="preface">
      <one-of>
        <item> Could you </item>
        <item> Will you </item>
        <item> Can you </item>
        <item> Please </item>
        <item> Siri </item>
        <item> Computer </item>
      </one-of>
    </rule>

    <rule id="closing">
      <one-of>
        <item> Please </item>
        <item> Thank you </item>
        <item> Thanks </item>
      </one-of>
    </rule>

    <rule id="query">
      <one-of>
        <item> the current status of  <tag> out = 'status'; </tag> </item>
        <item> the status of  <tag> out = 'status'; </tag> </item>
        <item> about <tag> out = 'status'; </tag> </item>
        <item> all of <tag> out = 'all'; </tag> </item>
       </one-of>
    </rule>


    <rule id="term">
      <one-of>
        <item> invoice <tag> out = 'invoice'; </tag> </item>
        <item> invoices <tag> out = 'invoice'; </tag> </item>
        <item> purchase order <tag> out = 'po'; </tag> </item>
        <item> pee oh <tag> out = 'po'; </tag> </item>
       </one-of>
    </rule>

   <rule id="details">
      <tag>out.details = ""</tag>
      <item repeat="0-1"> number <tag>out.type = "number";</tag> </item> 
      <item repeat="0-1"> amount <tag>out.type = "amount";</tag> </item> 
      <item repeat="1-16">
        <ruleref uri="#digit" />
        <tag>out.details = out.details + rules.digit;</tag>        
      </item>  

    </rule>

    <rule id="digit">
      <one-of>
        <item>
            <one-of>
                <item>one</item>
                <item>1</item>
            </one-of>
                <tag>out="1";</tag>
        </item>
        <item>
          <one-of>
            <item>two</item>
            <item>2</item>
          </one-of>
          <tag>out="2";</tag>
        </item>
        <item>
          <one-of>
            <item>three</item>
            <item>3</item>
          </one-of>
          <tag>out="3";</tag>
        </item>
        <item>
          <one-of>
            <item>four</item>
            <item>4</item>
          </one-of>
          <tag>out="4";</tag>
        </item>
        <item>
          <one-of>
            <item>five</item>
            <item>5</item>
          </one-of>
          <tag>out="5";</tag>
        </item>
        <item>
          <one-of>
            <item>six</item>
            <item>6</item>
          </one-of>
          <tag>out="6";</tag>
        </item>
        <item>
          <one-of>
            <item>seven</item>
            <item>7</item>
          </one-of>
          <tag>out="7";</tag>
        </item>
        <item>
          <one-of>
            <item>eight</item>
            <item>8</item>
          </one-of>
          <tag>out="8";</tag>
        </item>
        <item>
          <one-of>
            <item>nine</item>
            <item>9</item>
          </one-of>
          <tag>out="9";</tag>
        </item>
        <item>
          <one-of>
            <item>zero</item>
            <item>0</item>
          </one-of>
          <tag>out="0";</tag>
        </item>
      </one-of>
    </rule>

</grammar>